<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUpper"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:gravity="top"
        android:hint="Your text will appear here"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1" />


    <EditText
        android:id="@+id/editTextLower"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:hint="Type something here..."
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />
</LinearLayout>